# SFU_TestServer

MessagesModels/: ErrorProvider.cs  MessagesModels.csproj
MessagesModels/Enums/: MessageType.cs  RoomsType.cs
MessagesModels/Models/: RoomModel.cs  UserModel.cs
MessagesModels/Models/Requests/: UserAuthRequestModel.cs  UserRoomRequestModel.cs
SFU_MainCluster/: Program.cs  SFU_MainCluster.csproj
SFU_MainCluster/Domain/: IdentitySeeder.cs  ServerDbContext.cs
SFU_MainCluster/SFU/Database/: videoserver.db
SFU_MainCluster/SFU/Database/Migrations/: 20250702202457_Initial.Designer.cs  20250702202457_Initial.cs  ServerDbContextModelSnapshot.cs
SFU_MainCluster/SFU/Main/Server/ChatSession/: ChatMessage.cs  ChatSession.cs  ChatSessionVariables.cs
SFU_MainCluster/SFU/Main/Server/Coordinator/: CoordinatorInfoProcessing.cs  CoordinatorMain.cs  CoordinatorMessagesSending.cs  CoordinatorRoomActions.cs  CoordinatorVariables.cs
SFU_MainCluster/SFU/Main/Server/Coordinator/MessagesProcessing/Interfaces/: IMessageHandler.cs
SFU_MainCluster/SFU/Main/Server/Coordinator/MessagesProcessing/MessagesHandlers/: InfoRequestMessagesHandler.cs  RoomActionsMessagesHandler.cs  WebRTCNegotiationMessagesHandler.cs
SFU_MainCluster/SFU/Main/Server/Coordinator/MessagesProcessing/MessagesValidator/: MessagesValidator.cs
SFU_MainCluster/SFU/Main/Server/Video/: Peer.cs  PeerVariables.cs  VideoSession.cs  VideoSessionVariables.cs
SFU_MainCluster/SFU/Main/WebSocket/: MainWebSocket.cs
SFU_MainCluster/SFU/Server Options/: AspServerConfig.cs  ServerInstanceData.cs
SFU_MainCluster/SFU/Tools/: ServerTools.cs
SFU_MainCluster/Web/Controllers/: AccountController.cs  HomeController.cs  SessionController.cs  SfuController.cs
SFU_MainCluster/Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
SFU_MainCluster/Web/Views/: _ViewImports.cshtml
SFU_MainCluster/Web/Views/Account/: Login.cshtml
SFU_MainCluster/Web/Views/Home/: Download.cshtml  Index.cshtml
SFU_MainCluster/Web/Views/SFU/: ServerLog.cshtml  ServerStatistics.cshtml
SFU_MainCluster/Web/Views/Session/: ActiveSession.cshtml  SessionsList.cshtml  StartNewSession.cshtml
SFU_MainCluster/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SFU_MainCluster/Web/wwwroot/css/: site.css
Shared/: Shared.csproj
Shared/Enums/: ActionsResult.cs  RoomRequestType.cs  WebRTCNegotiationType.cs
Shared/Models/: BaseMessage.cs  ChatModel.cs  PeerModel.cs
Shared/Models/Requests/: WebRTCNegotiation.cs
